HttpFileServerApp/MainWindow.xaml

<Window x:Class="FileTransfer.ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ServerApp" Height="200" Width="300">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="HostName_Label" Content="HostName" Grid.Column="0" />
            <ComboBox x:Name="HostName_Value" Grid.Column="1" />

            <Label x:Name="PortNo_Label" Content="PortNo" Grid.Row="1" Grid.Column="0" />
            <ComboBox x:Name="PortNo_Value" Grid.Row="1" Grid.Column="1" />

            <Label x:Name="GetDirectory_Label" Content="GetDirectory" Grid.Row="2" Grid.Column="0" />
            <TextBlock x:Name="GetDirectory_Value" Grid.Row="2" Grid.Column="1" />

            <Label x:Name="PostDirectory_Label" Content="PostDirectory" Grid.Row="3" Grid.Column="0" />
            <TextBlock x:Name="PostDirectory_Value" Grid.Row="3" Grid.Column="1" />

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button x:Name="StopServer_Button" Content="Stop" />
                <Button x:Name="StartServer_Button" Content="Start" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
