WpfApp/MainWindow.xaml

<Window
    x:Class="MtpFileTransfer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MtpFileTransfer"
    SizeToContent="WidthAndHeight"
    Height="Auto"
    Width="Auto"
    FontSize="20"
    >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Content="接続デバイス名"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />
        <Label
            Content="{Binding DeviceName}"
            IsEnabled="{Binding IsDeviceConnected}"
            Grid.Row="1"
            Grid.Column="1"
            />
        <Button 
            Content="更新"
            Width="120"
            Height="30"
            Click="Button_Click_0"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="2"
            />

        <Label
            Content="PC → デバイス"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />
        <Button 
            Content="転送"
            Width="120"
            Height="30"
            IsEnabled="{Binding IsDeviceConnected}"
            Click="Button_Click_1"
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="2"
            />

        <Label
            Content="PC ← デバイス"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />

        <Button 
            Content="転送"
            Width="120"
            Height="30"
            IsEnabled="{Binding IsDeviceConnected}"
            Click="Button_Click_2"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="2"
            />
    </Grid>
</Window>
